// Colours
// See also: https://github.com/oneclickorgs/one-click-orgs/wiki/Design-guide

$oco_burgundy: #A2005A
$oco_burgundy_hover: darken($oco_burgundy, 14)
$black: #000
$dark_grey: #6C6C6C
$blue: #627FC4
$pale_blue: #E0E8EF
$error_red: #DF4242

$file_pdf: #A20009
$file_csv: #00A248
