// CSS fonts and other typography bits and pieces

// Vegur

// Light
@font-face
  :font-family 'Vegur'
  :src asset-url('vegur-l.otf', font) format('opentype')
  :font-weight lighter

// Regular
@font-face
  :font-family 'Vegur'
  :src asset-url('vegur-r.otf', font) format('opentype')
  :font-weight normal

// Medium
@font-face
  :font-family 'Vegur'
  :src asset-url('vegur-m.otf', font) format('opentype')
  :font-weight bold

// Bold
@font-face
  :font-family 'Vegur'
  :src asset-url('vegur-b.otf', font) format('opentype')
  :font-weight bolder

$default-sans-serif: 'Vegur','Myriad Pro','Myriad','Helvetica Neue',Helvetica,Arial,sans-serif
$default-serif: Georgia,'Times New Roman',serif
