// Setup form

body.setup
  #header
    :margin-bottom 0.2em
    img
      :margin-right 0.1em
      :vertical-align middle
  #bd
    p.explanation
      :color #666
      :font-size 0.8em
      :margin -1.6em 0 0.2em 0
      :padding 0.2em
    input, label, textarea
      :width 90%
    div.left
      :float left
      :width 40%
    div.right
      :float right
      :width 56%
      textarea
        :height 3em
      input[type="submit"]
        :font-size 1.1em
        :margin 1em auto 0
        :padding 0.8em 0
        :width 16em
    #subdomain_wrapper
      :border 1px solid #000
      :margin 0 0 10px 0
      :padding 0.4em
      :width 90%
      input
        :border 0
        :float left
        :margin-top 2px
        :padding 0
        :width 62%
      #base_domain
        :color #999
        :font-size .9em

// Induction

#overlay
  :background #E0E0AF
  @include background-image(linear-gradient(top, #E0E0AF, #9D9D75))
  @include border-bottom-left-radius(8px)
  @include border-bottom-right-radius(8px)
  :border 1px solid #111
  :border-top-width 0
  :margin -12px 0 12px
  &.proposed
    :background #AFE0BC
    @include background-image(linear-gradient(top, #AFE0BC, #779D75))
  a
    @include border-radius(2px)
    :background #333
    :background rgba(0, 0, 0, 0.4)
    :border 1px solid #333
    :color #fff
    :margin 0 2px
    :padding 2px 6px
    :text-decoration none
    :text-shadow none
    &:hover
      :background #444
      :background rgba(0, 0, 0, 0.7)
      :text-decoration none
  form
    input
      :float right
      :margin 0 1em 1em 0
  h3, p
    :color #000
    :margin 0
    :padding 12px
    :text-shadow #fff -1px -1px 2px
