@import compass/reset
@import compass/css3

@import base/colour
@import base/typography

// And let's begin

body
  :background #f6f6f6
  :color #333
  :font normal 1em/1.4em $default-sans-serif
  :padding 0 40px // Get Satisfaction feedback tab

#container
  :background #fff
  :margin 0 auto
  :max-width 1200px
  :padding 12px

// Basic styles for common elements

h1, h2, h3, h4
  :font-weight bold

h2
  :color $oco_burgundy
  :font-size 2.25em
  :line-height 1.4em
  :margin-bottom 0.2em

h3
  :font-size 1.5em
  :line-height 1.4em
  :margin 0.2em 0

h4
  :font-size 1.2em

br.clear
  :clear both

a
  :color $blue
  &:hover
    :color #333
    :text-decoration underline

hr
  :background-color $oco_burgundy
  :border none
  :color $oco_burgundy
  :height 1px
  :margin 0.8em 0

p
  :font-size 1em

em
  :font-family $default-serif
  :font-style italic

strong
  :font-weight bold

ul, ol
  :margin-left 2em

ul
  :list-style disc

ol
  :list-style decimal

// Tables

table
  :border-collapse collapse
  :margin 1em 0 2em 0
  :text-align left
  th
    :border-bottom 1px dashed #ccc
    :font-weight bold
    :white-space nowrap
  th, td
    :padding 0.4em 0.6em
  td.timestamp
    :white-space nowrap
  tr.even td
    :background $pale_blue

table.proposals, table.decisions, table.failed_proposals
  :border 1px #042 solid
  :margin auto
  :width 900px
  td.vote
    :text-align center
    :width 12em
  form
    :display inline
  input
    :margin auto
    :width 7em
  td.proposal_ends_in
    :text-align center
    :width 14em

tr.vote_for
  :background-color #6bba70
  :color #fff
  &:hover
    :background-color #499850

tr.vote_against
  :background-color #b02b2c
  :color #fff
  &:hover
    :background-color #a0090a

tr.vote_in_progress
  :background-color #c79810
  :color #fff
  &:hover
    :background-color #a57600

tr.vote_for, tr.vote_against, tr.vote_in_progress
  a
    :color #fff

// Forms

label, input, textarea, select
  :display block
  :font-size 0.8em
  :padding 0.2em

label
  :margin-bottom 2px

input, textarea
  :border 1px solid #000
  :padding 0.4em

input[type="button"], input[type="submit"], button
  @include border-radius(3px)
  :cursor pointer
  :width auto

input[type="button"], button
  :background-color #eee
  &:hover
    :background-color #ccc

input[type="submit"]
  :background-color $oco_burgundy
  :color #fff
  &:hover
    :background-color $oco_burgundy_hover

input[type="text"], input[type="password"], textarea
  :min-width 20em

// This declaration is repeated in ie.sass with an IE-compatible selector
// and some layout tweaks; make sure any important changes go there too.
input[type="radio"],
input[type="checkbox"]
  :clear both
  :float left
  :margin-bottom 0.3em
  :margin-right 0.6em
  :margin-top 0.3em
  :width auto
  :border none

.date select
  :width auto
  :display inline

input[type="hidden"]
  :display none

input.button-form-show,
input.button-form
  :cursor pointer
  :float left
  :margin 10px 20px 10px 0
  &.clicked
    :background-color #ccc

input.button-form-show
  :display none

textarea
  :min-height 10em

select
  :padding 0

div.open-proposals
  form
    :clear none
    :float left
    :margin -0.2em 0 0
    input[type="submit"]
      :font-size 0.8em
      :padding 0.3em 1em 0.1em

input#organisation_subdomain
  :float left
  :margin-right 4px
  :text-align right

ul.errors
  :font-size 0.8em

// Amendments page

#bd
  span.dynamic
    @include border-radius(2px)
    :background-color #f3f3f3
    :border 1px solid #ccc
    :color #9d8942
    :padding 2px
  #settings_fields
    h3, p
      :margin 0.6em 0 0.4em 0
    label
      :width 84%
    input[type="submit"]
      :margin-top 1em

// Members info page

#member_info
  :margin 1em 0
  img
    :float left
    :margin 0 1em 1em 0
  h2
    :line-height 1em

// Other?

ul.constitution li
  input[type=hidden]
    :float right
    :width 0

div.constitution_proposal
  :float right
  :border 1px solid #042
  :padding 0.5em 0.5em 0
  :background-color #ddd
  :margin 0 0 0.5em 0.5em
  label, input, textarea
    :float none
    :width auto
  p
    :margin 0 0 0.5em

form div.constitution_proposal input#submit
  :margin 0

ul.founding_members li
  :clear left

div.field_with_errors input
  :border 1px solid $error_red

// Sections

@import sections/header
@import sections/body
@import sections/footer

@import sections/setup
@import sections/lightbox
